<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_1.xsd" version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>customTag</short-name>
    <uri>/WEB-INF/tags</uri>

    <tag>
        <name>countTrue</name>
        <tag-class>com.tags.CountTrueTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>listOfResults</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>
